INPUT(
./release\QsLogDest.o
./release\QsLog.o
./release\QsDebugOutput.o
./release\main.o
./release\mainwindow.o
./release\packetsender.o
./release\address.o
./release\socket.o
./release\streamertextedit.o
./release\vlcvideowidget.o
./release\packetreceiver.o
./release\messagedispatcher.o
./release\vlcwrapper.o
./release\vlctoqtinterface.o
./release\tcpclient.o
./release\networktoqtinterface.o
./release\tickingtimer.o
./release\serverpropertiesdialog.o
./release\pugixml.o
./release\serverconfigfileutil.o
./release\logindialog.o
./release\videowindow.o
./release\videocontrolswidget.o
./release\controlcenter.o
./release\camera.o
./release\filereaderutility.o
./release\mediastatistics.o
./release\cameralistfileutil.o
./release\decisioninterface.o
./release\encodingparameters.o
./release\featureset.o
./release\learninginterface.o
./release\moc_mainwindow.o
./release\moc_packetsender.o
./release\moc_streamertextedit.o
./release\moc_vlcvideowidget.o
./release\moc_packetreceiver.o
./release\moc_messagedispatcher.o
./release\moc_vlctoqtinterface.o
./release\moc_networktoqtinterface.o
./release\moc_tickingtimer.o
./release\moc_serverpropertiesdialog.o
./release\moc_logindialog.o
./release\moc_videowindow.o
./release\moc_videocontrolswidget.o
./release\moc_controlcenter.o
);
