INPUT(
./debug\QsLogDest.o
./debug\QsLog.o
./debug\QsDebugOutput.o
./debug\main.o
./debug\mainwindow.o
./debug\packetsender.o
./debug\address.o
./debug\socket.o
./debug\streamertextedit.o
./debug\vlcvideowidget.o
./debug\packetreceiver.o
./debug\messagedispatcher.o
./debug\vlcwrapper.o
./debug\vlctoqtinterface.o
./debug\tcpclient.o
./debug\networktoqtinterface.o
./debug\tickingtimer.o
./debug\serverpropertiesdialog.o
./debug\pugixml.o
./debug\serverconfigfileutil.o
./debug\logindialog.o
./debug\videowindow.o
./debug\videocontrolswidget.o
./debug\controlcenter.o
./debug\camera.o
./debug\filereaderutility.o
./debug\mediastatistics.o
./debug\cameralistfileutil.o
./debug\decisioninterface.o
./debug\encodingparameters.o
./debug\featureset.o
./debug\learninginterface.o
./debug\moc_mainwindow.o
./debug\moc_packetsender.o
./debug\moc_streamertextedit.o
./debug\moc_vlcvideowidget.o
./debug\moc_packetreceiver.o
./debug\moc_messagedispatcher.o
./debug\moc_vlctoqtinterface.o
./debug\moc_networktoqtinterface.o
./debug\moc_tickingtimer.o
./debug\moc_serverpropertiesdialog.o
./debug\moc_logindialog.o
./debug\moc_videowindow.o
./debug\moc_videocontrolswidget.o
./debug\moc_controlcenter.o
);
