#############################################################################
# Makefile for building: QtNetEmu
# Generated by qmake (3.0) (Qt 5.1.1) on: Sat Nov 2 17:54:18 2013
# Project:  QT_NetEmu.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\..\WpdPack\include" -I"..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include" -I"..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets" -I"..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtNetwork" -I"..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui" -I"..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtANGLE" -I"..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore" -I"debug" -I"." -I"..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmaind.lib /LIBPATH:C:\WpdPack\Lib C:\WpdPack\Lib\wpcap.lib /LIBPATH:C:\Qt\Qt5.1.1\5.1.1\msvc2010\lib C:\Qt\Qt5.1.1\5.1.1\msvc2010\lib\Qt5Widgetsd.lib C:\Qt\Qt5.1.1\5.1.1\msvc2010\lib\Qt5Networkd.lib C:\Qt\Qt5.1.1\5.1.1\msvc2010\lib\Qt5Guid.lib C:\Qt\Qt5.1.1\5.1.1\msvc2010\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = C:\Qt\Qt5.1.1\5.1.1\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		networkinterface.cpp \
		reader_thread.cpp \
		buffer.cpp \
		writer_thread.cpp \
		PerformanceTimers.cpp \
		monitorthread.cpp debug\moc_mainwindow.cpp \
		debug\moc_networkinterface.cpp \
		debug\moc_reader_thread.cpp \
		debug\moc_writer_thread.cpp \
		debug\moc_monitorthread.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\networkinterface.obj \
		debug\reader_thread.obj \
		debug\buffer.obj \
		debug\writer_thread.obj \
		debug\PerformanceTimers.obj \
		debug\monitorthread.obj \
		debug\moc_mainwindow.obj \
		debug\moc_networkinterface.obj \
		debug\moc_reader_thread.obj \
		debug\moc_writer_thread.obj \
		debug\moc_monitorthread.obj

DIST          = 
QMAKE_TARGET  = QtNetEmu
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtNetEmu.exe
DESTDIR_TARGET = debug\QtNetEmu.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\QtNetEmu.exe.embed.manifest">debug\QtNetEmu.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\QtNetEmu.exe.embed.manifest del debug\QtNetEmu.exe.embed.manifest
	if exist debug\QtNetEmu.exe.embed.manifest copy /Y debug\QtNetEmu.exe.embed.manifest debug\QtNetEmu.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\QtNetEmu.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\QtNetEmu.exe_manifest.res)
debug\QtNetEmu.exe_manifest.res
!ENDIF
<<
	if exist debug\QtNetEmu.exe_manifest.bak fc /b debug\QtNetEmu.exe.embed.manifest debug\QtNetEmu.exe_manifest.bak >NUL || del debug\QtNetEmu.exe_manifest.bak
	if not exist debug\QtNetEmu.exe_manifest.bak rc.exe /fodebug\QtNetEmu.exe_manifest.res debug\QtNetEmu.exe_manifest.rc
	if not exist debug\QtNetEmu.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\QtNetEmu.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\QtNetEmu.exe_manifest.res
<<
	if exist debug\QtNetEmu.exe_manifest.bak del debug\QtNetEmu.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug QT_NetEmu.pro

qmake_all: FORCE

dist:
	$(ZIP) QtNetEmu.zip $(SOURCES) $(DIST) QT_NetEmu.pro ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\common\shell-win32.conf ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\spec_post.prf ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\declarative_debug.prf ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\uic.prf ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\lex.prf QT_NetEmu.pro C:/Qt/Qt5.1.1/5.1.1/msvc2010/lib/Qt5Widgetsd.prl C:/Qt/Qt5.1.1/5.1.1/msvc2010/lib/Qt5Networkd.prl C:/Qt/Qt5.1.1/5.1.1/msvc2010/lib/Qt5Guid.prl C:/Qt/Qt5.1.1/5.1.1/msvc2010/lib/Qt5Cored.prl C:/Qt/Qt5.1.1/5.1.1/msvc2010/lib/libEGLd.prl C:/Qt/Qt5.1.1/5.1.1/msvc2010/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\networkinterface.obj debug\reader_thread.obj debug\buffer.obj debug\writer_thread.obj debug\PerformanceTimers.obj debug\monitorthread.obj debug\moc_mainwindow.obj debug\moc_networkinterface.obj debug\moc_reader_thread.obj debug\moc_writer_thread.obj debug\moc_monitorthread.obj
	-$(DEL_FILE) debug\QtNetEmu.ilk vc*.pdb vc*.idb debug\QtNetEmu.exe.embed.manifest debug\QtNetEmu.exe_manifest.rc debug\QtNetEmu.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\QtNetEmu.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_networkinterface.cpp debug\moc_reader_thread.cpp debug\moc_writer_thread.cpp debug\moc_monitorthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_networkinterface.cpp debug\moc_reader_thread.cpp debug\moc_writer_thread.cpp debug\moc_monitorthread.cpp
debug\moc_mainwindow.cpp: ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qicon.h \
		mainwindow.h
	C:\Qt\Qt5.1.1\5.1.1\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_networkinterface.cpp: reader_thread.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QThread \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qthread.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QMutex \
		..\..\..\..\WpdPack\include\pcap.h \
		..\..\..\..\WpdPack\include\pcap\pcap.h \
		..\..\..\..\WpdPack\include\pcap-stdinc.h \
		..\..\..\..\WpdPack\include\bittypes.h \
		..\..\..\..\WpdPack\include\IP6_misc.h \
		..\..\..\..\WpdPack\include\pcap\bpf.h \
		..\..\..\..\WpdPack\include\Win32-Extensions.h \
		..\..\..\..\WpdPack\include\remote-ext.h \
		writer_thread.h \
		monitorthread.h \
		CollectedStatistics.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QWaitCondition \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qwaitcondition.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QObject \
		networkinterface.h
	C:\Qt\Qt5.1.1\5.1.1\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) networkinterface.h -o debug\moc_networkinterface.cpp

debug\moc_reader_thread.cpp: ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QThread \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qthread.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QMutex \
		..\..\..\..\WpdPack\include\pcap.h \
		..\..\..\..\WpdPack\include\pcap\pcap.h \
		..\..\..\..\WpdPack\include\pcap-stdinc.h \
		..\..\..\..\WpdPack\include\bittypes.h \
		..\..\..\..\WpdPack\include\IP6_misc.h \
		..\..\..\..\WpdPack\include\pcap\bpf.h \
		..\..\..\..\WpdPack\include\Win32-Extensions.h \
		..\..\..\..\WpdPack\include\remote-ext.h \
		reader_thread.h
	C:\Qt\Qt5.1.1\5.1.1\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) reader_thread.h -o debug\moc_reader_thread.cpp

debug\moc_writer_thread.cpp: ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QThread \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qthread.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QMutex \
		..\..\..\..\WpdPack\include\pcap.h \
		..\..\..\..\WpdPack\include\pcap\pcap.h \
		..\..\..\..\WpdPack\include\pcap-stdinc.h \
		..\..\..\..\WpdPack\include\bittypes.h \
		..\..\..\..\WpdPack\include\IP6_misc.h \
		..\..\..\..\WpdPack\include\pcap\bpf.h \
		..\..\..\..\WpdPack\include\Win32-Extensions.h \
		..\..\..\..\WpdPack\include\remote-ext.h \
		writer_thread.h
	C:\Qt\Qt5.1.1\5.1.1\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) writer_thread.h -o debug\moc_writer_thread.cpp

debug\moc_monitorthread.cpp: CollectedStatistics.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QThread \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qthread.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QMutex \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QWaitCondition \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qwaitcondition.h \
		monitorthread.h
	C:\Qt\Qt5.1.1\5.1.1\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) monitorthread.h -o debug\moc_monitorthread.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	C:\Qt\Qt5.1.1\5.1.1\msvc2010\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QApplication \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qinputmethod.h \
		mainwindow.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qicon.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qicon.h \
		networkinterface.h \
		reader_thread.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QThread \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qthread.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QMutex \
		..\..\..\..\WpdPack\include\pcap.h \
		..\..\..\..\WpdPack\include\pcap\pcap.h \
		..\..\..\..\WpdPack\include\pcap-stdinc.h \
		..\..\..\..\WpdPack\include\bittypes.h \
		..\..\..\..\WpdPack\include\IP6_misc.h \
		..\..\..\..\WpdPack\include\pcap\bpf.h \
		..\..\..\..\WpdPack\include\Win32-Extensions.h \
		..\..\..\..\WpdPack\include\remote-ext.h \
		writer_thread.h \
		monitorthread.h \
		CollectedStatistics.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QWaitCondition \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qwaitcondition.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QObject

debug\networkinterface.obj: networkinterface.cpp networkinterface.h \
		reader_thread.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QThread \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qthread.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QMutex \
		..\..\..\..\WpdPack\include\pcap.h \
		..\..\..\..\WpdPack\include\pcap\pcap.h \
		..\..\..\..\WpdPack\include\pcap-stdinc.h \
		..\..\..\..\WpdPack\include\bittypes.h \
		..\..\..\..\WpdPack\include\IP6_misc.h \
		..\..\..\..\WpdPack\include\pcap\bpf.h \
		..\..\..\..\WpdPack\include\Win32-Extensions.h \
		..\..\..\..\WpdPack\include\remote-ext.h \
		writer_thread.h \
		monitorthread.h \
		CollectedStatistics.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QWaitCondition \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qwaitcondition.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QObject \
		buffer.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QQueue \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qqueue.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QDebug \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtNetwork\QNetworkInterface \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtNetwork\qnetworkinterface.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtNetwork\qhostaddress.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtNetwork\qabstractsocket.h

debug\reader_thread.obj: reader_thread.cpp reader_thread.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QThread \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qthread.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QMutex \
		..\..\..\..\WpdPack\include\pcap.h \
		..\..\..\..\WpdPack\include\pcap\pcap.h \
		..\..\..\..\WpdPack\include\pcap-stdinc.h \
		..\..\..\..\WpdPack\include\bittypes.h \
		..\..\..\..\WpdPack\include\IP6_misc.h \
		..\..\..\..\WpdPack\include\pcap\bpf.h \
		..\..\..\..\WpdPack\include\Win32-Extensions.h \
		..\..\..\..\WpdPack\include\remote-ext.h \
		buffer.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QQueue \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qqueue.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QWaitCondition \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qwaitcondition.h \
		PerformanceTimers.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QDebug \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h

debug\buffer.obj: buffer.cpp buffer.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QQueue \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qqueue.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QMutex \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QWaitCondition \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qwaitcondition.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QDebug \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QThread \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qthread.h

debug\writer_thread.obj: writer_thread.cpp writer_thread.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QThread \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qthread.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QMutex \
		..\..\..\..\WpdPack\include\pcap.h \
		..\..\..\..\WpdPack\include\pcap\pcap.h \
		..\..\..\..\WpdPack\include\pcap-stdinc.h \
		..\..\..\..\WpdPack\include\bittypes.h \
		..\..\..\..\WpdPack\include\IP6_misc.h \
		..\..\..\..\WpdPack\include\pcap\bpf.h \
		..\..\..\..\WpdPack\include\Win32-Extensions.h \
		..\..\..\..\WpdPack\include\remote-ext.h \
		buffer.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QQueue \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qqueue.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QWaitCondition \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qwaitcondition.h \
		PerformanceTimers.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QDebug \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h

debug\PerformanceTimers.obj: PerformanceTimers.cpp PerformanceTimers.h

debug\monitorthread.obj: monitorthread.cpp ..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QDebug \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_networkinterface.obj: debug\moc_networkinterface.cpp 

debug\moc_reader_thread.obj: debug\moc_reader_thread.cpp 

debug\moc_writer_thread.obj: debug\moc_writer_thread.cpp 

debug\moc_monitorthread.obj: debug\moc_monitorthread.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

