\relax 
\citation{HASQoE}
\citation{RTSP}
\citation{HASQoE,Apple,Microsoft,Netflix}
\citation{FeedbackControl}
\citation{FeedbackControl}
\citation{Apple}
\citation{Microsoft}
\citation{FeedbackControl}
\citation{SVCAdvances}
\citation{SVCOverview}
\citation{SVCTutorial}
\citation{HASQoE}
\citation{DASH}
\citation{Netflix}
\citation{FeedbackControl}
\citation{FeedbackControl}
\citation{H264AVCOverview}
\citation{H264AVCOverview}
\citation{RTP}
\citation{H264OverIP}
\citation{WirelessH264}
\citation{H264AVCOverview}
\citation{H264AVCOverview}
\citation{H264AVCOverview}
\citation{H264Spec}
\citation{H264AVCOverview}
\citation{RTP}
\citation{RTP}
\citation{H264AVCOverview}
\citation{H264Spec}
\citation{H264Spec}
\citation{SVCOverview}
\citation{SVCOverview}
\citation{SVCOverview}
\citation{SVCOverview}
\citation{SVCOverview}
\citation{SVCOverview}
\citation{SVCOverview}
\citation{DIChirp}
\newlabel{sec:Intro}{{}{}}
\newlabel{sec:Packetization}{{}{}}
\newlabel{fig:H264EncoderStructure}{{}{}}
\newlabel{sec:NALandPacketization}{{}{}}
\newlabel{fig:NALHeaderStructure}{{}{}}
\newlabel{fig:H264PacketFormat}{{}{}}
\newlabel{sec:SVC}{{}{}}
\newlabel{fig:SVCTemporalScaling}{{}{}}
\citation{RTP}
\citation{RTSP}
\newlabel{fig:SingleLayerSwitching}{{}{}}
\newlabel{fig:ReceiverArchitecture}{{}{}}
\newlabel{sec:Architecture}{{}{}}
\newlabel{fig:SystemArchitecture}{{}{}}
\newlabel{sec:Snapdragon}{{}{}}
\newlabel{fig:OpenMAX}{{}{}}
\newlabel{fig:Stagefright}{{}{}}
\citation{LibSVM}
\citation{LibSVM}
\citation{LibSVM}
\citation{LibSVM}
\citation{LibSVM}
\citation{DIChirp}
\newlabel{fig:QualcommAPI}{{}{}}
\newlabel{sec:UserProfiles}{{}{}}
\newlabel{equ:PrimalOpt}{{1}{}}
\newlabel{equ:DualProb}{{2}{}}
\newlabel{equ:Gaussian}{{3}{}}
\newlabel{equ:W}{{4}{}}
\newlabel{equ:DecisionFunction}{{5}{}}
\newlabel{fig:Feedback}{{}{}}
\newlabel{equ:BitrateCalculation}{{6}{}}
\newlabel{equ:LimitedBitrateCalculation}{{7}{}}
\newlabel{equ:OptimalBitrate}{{8}{}}
\newlabel{equ:SelectMaxBitrate}{{9}{}}
\newlabel{equ:OutputBitrate}{{10}{}}
\newlabel{equ:OptMaxRelation}{{11}{}}
\newlabel{fig:ScalingDecisionChart}{{}{}}
\newlabel{sec:Results}{{}{}}
\newlabel{fig:Testbed}{{}{}}
\newlabel{fig:SpatialTest}{{}{}}
\newlabel{fig:QualityTest}{{}{}}
\newlabel{tab:TrainingSet}{{}{}}
\newlabel{fig:ClassDistribution}{{}{}}
\newlabel{tab:ExpectedValues}{{}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Apple}{{1}{}{{}}{{}}}
\bibcite{Netflix}{{2}{}{{}}{{}}}
\bibcite{LibSVM}{{3}{}{{}}{{}}}
\bibcite{FeedbackControl}{{4}{}{{}}{{}}}
\bibcite{H264Spec}{{5}{}{{}}{{}}}
\bibcite{DASH}{{6}{}{{}}{{}}}
\bibcite{SVCAdvances}{{7}{}{{}}{{}}}
\bibcite{HASQoE}{{8}{}{{}}{{}}}
\bibcite{DIChirp}{{9}{}{{}}{{}}}
\bibcite{RTSP}{{10}{}{{}}{{}}}
\bibcite{SVCOverview}{{11}{}{{}}{{}}}
\bibcite{WirelessH264}{{12}{}{{}}{{}}}
\bibcite{SVCTutorial}{{13}{}{{}}{{}}}
\bibcite{H264OverIP}{{14}{}{{}}{{}}}
\bibcite{RTP}{{15}{}{{}}{{}}}
\bibcite{H264AVCOverview}{{16}{}{{}}{{}}}
\bibcite{Microsoft}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{fig:TalkingHead}{{}{}}
\newlabel{fig:Sports}{{}{}}
\newlabel{fig:Medical}{{}{}}
\newlabel{tab:PredictedClasses}{{}{}}
\newlabel{sec:Conclusion}{{}{}}
