This is BibTeX, Version 0.99dThe top-level auxiliary file: UDAB-ViS.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in LibSVM
Warning--empty year in LibSVM
Warning--empty journal in H264Spec
Warning--empty journal in SVCTutorial
Warning--empty year in SVCTutorial
Warning--empty journal in DIChirp
Warning--empty year in DIChirp
Warning--empty journal in RTSP
Warning--empty journal in DASH
Warning--empty journal in Netflix
Warning--empty year in Netflix
Warning--empty journal in Apple
Warning--empty year in Apple
(There were 13 warnings)
