\begin{thebibliography}{10}

\bibitem{Apple}
Http live streaming overview.
\newblock {\em Apple Inc.}
\newblock Available from:
  \url{https://developer.apple.com/library/ios/documentation/NetworkingInternet/Conceptual/StreamingMediaGuide/StreamingMediaGuide.pdf}.

\bibitem{Netflix}
Vijay~Kumar Adhikari, Yang Guo, Fang Hao, Matteo Varvello, Volker Hilt, Moritz
  Steiner, and Zhi-Li Zhang.
\newblock Unreeling netflix: Understanding and improving multi-cdn movie
  delivery.
\newblock In {\em 2012 Proceedings IEEE INFOCOM}, pages 1620--1628. IEEE, 2012.

\bibitem{LibSVM}
Chih-Chung Chang and Chih-Jen Lin.
\newblock Libsvm: a library for support vector machines.
\newblock {\em ACM Transactions on Intelligent Systems and Technology (TIST)},
  2(3):27, 2011.

\bibitem{FeedbackControl}
Luca De~Cicco, Saverio Mascolo, and Vittorio Palmisano.
\newblock Feedback control for adaptive live video streaming.
\newblock In {\em Proceedings of the second annual ACM conference on Multimedia
  systems}, pages 145--156. ACM, 2011.

\bibitem{H264Spec}
H~ITU-T~RECOMMENDATION.
\newblock 264 “advanced video coding for generic audiovisual services”.
\newblock {\em ISO/IEC}, 14496, 2003.

\bibitem{DASH}
Thorsten Lohmar, Torbjorn Einarsson, Per Frojdh, Fr{\'e}d{\'e}ric Gabin, and
  Markus Kampmann.
\newblock Dynamic adaptive http streaming of live content.
\newblock In {\em 2011 IEEE International Symposium on a World of Wireless,
  Mobile and Multimedia Networks (WoWMoM)}, pages 1--8. IEEE, 2011.

\bibitem{SVCAdvances}
J-R Ohm.
\newblock Advances in scalable video coding.
\newblock {\em Proceedings of the IEEE}, 93(1):42--56, 2005.

\bibitem{HASQoE}
Ozgur Oyman and Sarabjot Singh.
\newblock Quality of experience for http adaptive streaming services.
\newblock {\em IEEE Communications Magazine}, 50(4):20--27, 2012.

\bibitem{DIChirp}
Yusuf Ozturk and Manish Kulkarni.
\newblock Dichirp: direct injection bandwidth estimation.
\newblock {\em International Journal of Network Management}, 18(5):377--394,
  2008.

\bibitem{RTSP}
Henning Schulzrinne.
\newblock Real time streaming protocol (rtsp).
\newblock April 1998.

\bibitem{SVCOverview}
Heiko Schwarz, Detlev Marpe, and Thomas Wiegand.
\newblock Overview of the scalable video coding extension of the h. 264/avc
  standard.
\newblock {\em IEEE Transactions on Circuits and Systems for Video Technology},
  17(9):1103--1120, 2007.

\bibitem{WirelessH264}
Thomas Stockhammer, Miska~M Hannuksela, and Thomas Wiegand.
\newblock H. 264/avc in wireless environments.
\newblock {\em IEEE Transactions on Circuits and Systems for Video Technology},
  13(7):657--673, 2003.

\bibitem{SVCTutorial}
Iraide Unane, Inigo Urteaga, Ronaldo Husemann, Javier Del~Ser, Valter Roseler,
  Aitor Rodriguez, and Pedro Sanchez.
\newblock A tutorial on h.264/svc scalable video coding and its tradeoff
  between quality, coding, efficiency, and performance.
\newblock In Javier Del~Ser Lorente, editor, {\em Recent Advances on Video
  Coding}. InTech, 2011.
\newblock Available from:
  \url{http://www.intechopen.com/books/recent-advances-on-video-coding/}.

\bibitem{H264OverIP}
Stephan Wenger.
\newblock H. 264/avc over ip.
\newblock {\em IEEE Transactions on Circuits and Systems for Video Technology},
  13(7):645--656, 2003.

\bibitem{RTP}
Stephan Wenger and Thomas Stockhammer.
\newblock Rtp payload format for h. 264 video.
\newblock 2005.

\bibitem{H264AVCOverview}
Thomas Wiegand, Gary~J Sullivan, Gisle Bjontegaard, and Ajay Luthra.
\newblock Overview of the h. 264/avc video coding standard.
\newblock {\em IEEE Transactions on Circuits and Systems for Video Technology},
  13(7):560--576, 2003.

\bibitem{Microsoft}
Alex Zambelli.
\newblock Iis smooth streaming technical overview.
\newblock {\em Microsoft Corporation}, 3, 2009.

\end{thebibliography}
