\relax 
\citation{HASQoE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Intro}{{1}{1}}
\citation{RTSP}
\citation{HASQoE,Apple,Microsoft,Netflix}
\citation{FeedbackControl}
\citation{FeedbackControl}
\citation{Apple}
\citation{Microsoft}
\citation{FeedbackControl}
\citation{SVCAdvances}
\citation{SVCOverview}
\citation{SVCTutorial}
\citation{HASQoE}
\citation{DASH}
\citation{Netflix}
\citation{FeedbackControl}
\citation{FeedbackControl}
\citation{H264AVCOverview}
\citation{H264AVCOverview}
\citation{RTP}
\citation{H264OverIP}
\citation{WirelessH264}
\citation{H264AVCOverview}
\citation{H264AVCOverview}
\@writefile{toc}{\contentsline {section}{\numberline {2}Packetization and Frame Encoding for H.264}{4}}
\newlabel{sec:Packetization}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}H.264/AVC Basics}{4}}
\citation{H264AVCOverview}
\citation{H264Spec}
\citation{H264AVCOverview}
\citation{RTP}
\citation{RTP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces H.264/AVC Encoder Structure \cite  {H264AVCOverview}}}{5}}
\newlabel{fig:H264EncoderStructure}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NAL Unit Headers and Packetization}{5}}
\newlabel{sec:NALandPacketization}{{2.2}{5}}
\citation{H264AVCOverview}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NAL Unit Header Structure}}{6}}
\newlabel{fig:NALHeaderStructure}{{2}{6}}
\citation{H264Spec}
\citation{H264Spec}
\citation{SVCOverview}
\citation{SVCOverview}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces H.264 Packet Format}}{7}}
\newlabel{fig:H264PacketFormat}{{3}{7}}
\citation{SVCOverview}
\citation{SVCOverview}
\citation{SVCOverview}
\citation{SVCOverview}
\citation{SVCOverview}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scalable Video Coding vs. Single Layer Video Streams}{8}}
\newlabel{sec:SVC}{{3}{8}}
\citation{DIChirp}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temporal Scalability with H.264/SVC \cite  {SVCOverview}}}{9}}
\newlabel{fig:SVCTemporalScaling}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single Layer Encoder Parameter Switching}}{10}}
\newlabel{fig:SingleLayerSwitching}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Receiver Architecture}}{10}}
\newlabel{fig:ReceiverArchitecture}{{6}{10}}
\citation{RTP}
\citation{RTSP}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture}{11}}
\newlabel{sec:Architecture}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System Architecture}}{11}}
\newlabel{fig:SystemArchitecture}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Client Design}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Server Design}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Session Management}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Snapdragon Video Framework}{14}}
\newlabel{sec:Snapdragon}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OpenMAX Layers}}{14}}
\newlabel{fig:OpenMAX}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stagefright Media Framework}}{15}}
\newlabel{fig:Stagefright}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Encoder Hardware Abstraction}}{15}}
\newlabel{fig:QualcommAPI}{{10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Profiles and Bandwidth Optimization}{15}}
\newlabel{sec:UserProfiles}{{6}{15}}
\citation{LibSVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preferences and Profiles}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Machine Learning}{16}}
\citation{LibSVM}
\citation{LibSVM}
\citation{LibSVM}
\citation{LibSVM}
\citation{LibSVM}
\newlabel{equ:PrimalOpt}{{1}{17}}
\newlabel{equ:DualProb}{{2}{17}}
\newlabel{equ:Gaussian}{{3}{17}}
\newlabel{equ:W}{{4}{17}}
\citation{LibSVM}
\citation{DIChirp}
\newlabel{equ:DecisionFunction}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Feedback Process}}{18}}
\newlabel{fig:Feedback}{{11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Video Bandwidth Determinations}{19}}
\newlabel{equ:BitrateCalculation}{{6}{19}}
\newlabel{equ:LimitedBitrateCalculation}{{7}{19}}
\newlabel{equ:OptimalBitrate}{{8}{19}}
\newlabel{equ:OutputBitrate}{{9}{19}}
\newlabel{equ:OptMaxRelation}{{10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Scaling Decisions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{20}}
\newlabel{sec:Results}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bandwidth Decisions}}{21}}
\newlabel{fig:ScalingDecisionChart}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Camera System Test Bed}}{22}}
\newlabel{fig:Testbed}{{13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spatial Resolution Experiment}}{22}}
\newlabel{fig:SpatialTest}{{14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Quality Resolution Experiment}}{23}}
\newlabel{fig:QualityTest}{{15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Class Distribution}}{23}}
\newlabel{fig:ClassDistribution}{{16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Predictions With Content Type 0}}{24}}
\newlabel{fig:TalkingHead}{{17}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Predictions With Content Type 1}}{24}}
\newlabel{fig:Sports}{{18}{24}}
\bibstyle{plain}
\bibdata{references}
\bibcite{LibSVM}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Predictions With Content Type 2}}{25}}
\newlabel{fig:Medical}{{19}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{25}}
\newlabel{sec:Conclusion}{{8}{25}}
\bibcite{SVCOverview}{{2}{}{{}}{{}}}
\bibcite{H264Spec}{{3}{}{{}}{{}}}
\bibcite{SVCTutorial}{{4}{}{{}}{{}}}
\bibcite{FeedbackControl}{{5}{}{{}}{{}}}
\bibcite{SVCAdvances}{{6}{}{{}}{{}}}
\bibcite{HASQoE}{{7}{}{{}}{{}}}
\bibcite{DIChirp}{{8}{}{{}}{{}}}
\bibcite{RTSP}{{9}{}{{}}{{}}}
\bibcite{DASH}{{10}{}{{}}{{}}}
\bibcite{WirelessH264}{{11}{}{{}}{{}}}
\bibcite{H264AVCOverview}{{12}{}{{}}{{}}}
\bibcite{Netflix}{{13}{}{{}}{{}}}
\bibcite{H264OverIP}{{14}{}{{}}{{}}}
\bibcite{RTP}{{15}{}{{}}{{}}}
\bibcite{Apple}{{16}{}{{}}{{}}}
\bibcite{Microsoft}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training Set}}{28}}
\newlabel{tab:TrainingSet}{{1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expected Prediction Values}}{29}}
\newlabel{tab:ExpectedValues}{{2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expected vs. Predicted Classes}}{29}}
\newlabel{tab:PredictedClasses}{{3}{29}}
