\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Major Differences}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage}{2}{section.4}}
\newlabel{sec:usage}{{4}{2}{Usage\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Frontmatter}{3}{section.5}}
\newlabel{clip1}{{1}{4}{Frontmatter\relax }{clip.1}{}}
\newlabel{clip2}{{2}{4}{Frontmatter\relax }{clip.2}{}}
\newlabel{clip3}{{3}{6}{Frontmatter\relax }{clip.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Floats}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Theorem and ...}{7}{section.7}}
\newlabel{10}{{1}{7}{Theorem and ..}{equation.7.1}{}}
\newlabel{clip4}{{4}{7}{Theorem and ..}{clip.4}{}}
\newlabel{clip5}{{5}{7}{Theorem and ..}{clip.5}{}}
\newlabel{clip6}{{6}{7}{Theorem and ..}{clip.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Enumerated ...}{8}{section.8}}
\newlabel{clip7}{{7}{8}{Enumerated ..}{clip.7}{}}
\newlabel{clip8}{{8}{9}{Enumerated ..}{clip.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cross-references}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Mathematical ...}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliography}{10}{section.11}}
\newlabel{clip9}{{9}{11}{Displayed equations and double column journals\relax }{clip.9}{}}
\newlabel{clip10}{{10}{11}{Displayed equations and double column journals\relax }{clip.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Final print}{12}{section.12}}
\newlabel{sec:final}{{12}{12}{Final print\relax }{section.12}{}}
