\relax 
\citation{HASQoE}
\citation{RTSP}
\citation{HASQoE, Apple, Microsoft, Netflix}
\citation{FeedbackControl}
\citation{HASQoE}
\citation{DASH}
\citation{Netflix}
\citation{FeedbackControl}
\citation{Apple}
\citation{Microsoft}
\citation{FeedbackControl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:Intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\newlabel{sec:RelatedWorks}{{2}{2}}
\citation{SVCAdvances}
\citation{SVCOverview}
\citation{SVCTutorial}
\citation{FeedbackControl}
\citation{pan2007quality}
\citation{wang2005classification}
\citation{pan2007quality}
\citation{wang2005classification}
\citation{H264AVCOverview}
\citation{H264AVCOverview}
\citation{RTP}
\citation{H264OverIP}
\citation{WirelessH264}
\citation{H264AVCOverview}
\citation{H264Spec}
\citation{H264AVCOverview}
\citation{RTP}
\citation{RTP}
\@writefile{toc}{\contentsline {section}{\numberline {3}H.264 Relevant Background and Proposed Scaling Architecture}{4}}
\newlabel{sec:H.264}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}H.264/AVC Basics}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces H.264/AVC Encoder Structure \cite  {H264AVCOverview}}}{4}}
\newlabel{fig:H264EncoderStructure}{{1}{4}}
\citation{H264AVCOverview}
\citation{H264Spec}
\citation{SVCOverview}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NAL Unit Header Structure}}{5}}
\newlabel{fig:NALHeaderStructure}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Video Scaling Architecture}{5}}
\newlabel{sec:SVC}{{3.2}{5}}
\citation{SVCOverview}
\citation{SVCOverview}
\citation{SVCOverview}
\citation{SVCOverview}
\citation{SVCOverview}
\citation{SVCOverview}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal Scalability with H.264/SVC \cite  {SVCOverview}}}{6}}
\newlabel{fig:SVCTemporalScaling}{{3}{6}}
\citation{DIChirp}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single Layer Encoder Parameter Switching}}{7}}
\newlabel{fig:SingleLayerSwitching}{{4}{7}}
\citation{LibSVM}
\citation{LibSVM}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Receiver Architecture}}{8}}
\newlabel{fig:ReceiverArchitecture}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Video Parameter Adaptation}{8}}
\newlabel{sec:UserProfiles}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Learning User Preferences}{8}}
\citation{LibSVM}
\newlabel{equ:PrimalOpt}{{1}{9}}
\newlabel{equ:DualProb}{{2}{9}}
\newlabel{equ:Gaussian}{{3}{9}}
\newlabel{equ:W}{{4}{9}}
\newlabel{equ:DecisionFunction}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feedback Process}}{10}}
\newlabel{fig:Feedback}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multidimensional Video Adaptation}{10}}
\citation{wang2005classification}
\newlabel{equ:UtilityFunction}{{6}{11}}
\newlabel{equ:QualityResModel}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Architecture}{12}}
\newlabel{sec:Architecture}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System Architecture}}{12}}
\newlabel{fig:SystemArchitecture}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Client Design}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Server Design}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Session Management}{14}}
\newlabel{sec:SessionManagement}{{5.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{14}}
\newlabel{sec:Results}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Camera System Test Bed}}{15}}
\newlabel{fig:Testbed}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spatial Resolution Experiment}}{16}}
\newlabel{fig:SpatialTest}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quality Resolution Experiment}}{17}}
\newlabel{fig:QualityTest}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Class Distribution}}{17}}
\newlabel{fig:ClassDistribution}{{11}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training Set}}{18}}
\newlabel{tab:TrainingSet}{{1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expected Prediction Values}}{18}}
\newlabel{tab:ExpectedValues}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Predictions With Content Type 0}}{19}}
\newlabel{fig:TalkingHead}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Predictions With Content Type 1}}{19}}
\newlabel{fig:Sports}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Predictions With Content Type 2}}{20}}
\newlabel{fig:Medical}{{14}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expected vs. Predicted Classes}}{20}}
\newlabel{tab:PredictedClasses}{{3}{20}}
\bibstyle{spmpsci}
\bibdata{references}
\bibcite{Apple}{1}
\bibcite{Netflix}{2}
\bibcite{LibSVM}{3}
\bibcite{FeedbackControl}{4}
\bibcite{H264Spec}{5}
\bibcite{DASH}{6}
\bibcite{SVCAdvances}{7}
\bibcite{HASQoE}{8}
\bibcite{DIChirp}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}}
\newlabel{sec:Conclusion}{{7}{21}}
\bibcite{pan2007quality}{10}
\bibcite{RTSP}{11}
\bibcite{SVCOverview}{12}
\bibcite{WirelessH264}{13}
\bibcite{SVCTutorial}{14}
\bibcite{wang2005classification}{15}
\bibcite{H264OverIP}{16}
\bibcite{RTP}{17}
\bibcite{H264AVCOverview}{18}
\bibcite{Microsoft}{19}
