\relax 
\citation{HASQoE}
\citation{RTSP}
\citation{HASQoE, Apple, Microsoft, Netflix}
\citation{FeedbackControl}
\citation{HASQoE}
\citation{DASH}
\citation{Netflix}
\citation{FeedbackControl}
\citation{Apple}
\citation{Microsoft}
\citation{FeedbackControl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:Intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\newlabel{sec:RelatedWorks}{{2}{2}}
\citation{SVCAdvances}
\citation{SVCOverview}
\citation{SVCTutorial}
\citation{FeedbackControl}
\citation{pan2007quality}
\citation{H264AVCOverview}
\citation{H264AVCOverview}
\citation{RTP}
\citation{H264OverIP}
\citation{WirelessH264}
\citation{H264AVCOverview}
\citation{H264Spec}
\citation{H264AVCOverview}
\@writefile{toc}{\contentsline {section}{\numberline {3}H.264 Relevant Background and Proposed Encoding Architecture}{3}}
\newlabel{sec:H.264}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}H.264/AVC Basics}{3}}
\citation{RTP}
\citation{RTP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces H.264/AVC Encoder Structure \cite  {H264AVCOverview}}}{4}}
\newlabel{fig:H264EncoderStructure}{{1}{4}}
\citation{H264AVCOverview}
\citation{H264Spec}
\citation{SVCOverview}
\citation{SVCOverview}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NAL Unit Header Structure}}{5}}
\newlabel{fig:NALHeaderStructure}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Video Scaling Method}{5}}
\newlabel{sec:SVC}{{3.2}{5}}
\citation{SVCOverview}
\citation{SVCOverview}
\citation{SVCOverview}
\citation{SVCOverview}
\citation{SVCOverview}
\citation{DIChirp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal Scalability with H.264/SVC \cite  {SVCOverview}}}{6}}
\newlabel{fig:SVCTemporalScaling}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single Layer Encoder Parameter Switching}}{7}}
\newlabel{fig:SingleLayerSwitching}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Receiver Architecture}}{7}}
\newlabel{fig:ReceiverArchitecture}{{5}{7}}
\citation{RTP}
\citation{RTSP}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture}{8}}
\newlabel{sec:Architecture}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System Architecture}}{8}}
\newlabel{fig:SystemArchitecture}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Client Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Server Design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Session Management}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Snapdragon Video Framework}{10}}
\newlabel{sec:Snapdragon}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OpenMAX Layers}}{11}}
\newlabel{fig:OpenMAX}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Encoder Hardware Abstraction}}{12}}
\newlabel{fig:QualcommAPI}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Profiles and Bandwidth Optimization}{12}}
\newlabel{sec:UserProfiles}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preferences and Profiles}{12}}
\citation{LibSVM}
\citation{LibSVM}
\citation{LibSVM}
\citation{LibSVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Creating User Profiles}{13}}
\newlabel{equ:PrimalOpt}{{1}{13}}
\citation{LibSVM}
\newlabel{equ:DualProb}{{2}{14}}
\newlabel{equ:Gaussian}{{3}{14}}
\newlabel{equ:W}{{4}{14}}
\newlabel{equ:DecisionFunction}{{5}{14}}
\citation{DIChirp}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feedback Process}}{15}}
\newlabel{fig:Feedback}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Video Bandwidth Determinations}{15}}
\newlabel{equ:BitrateCalculation}{{6}{15}}
\newlabel{equ:LimitedBitrateCalculation}{{7}{15}}
\newlabel{equ:OptimalBitrate}{{8}{15}}
\newlabel{equ:SelectMaxBitrate}{{9}{16}}
\newlabel{equ:OutputBitrate}{{10}{16}}
\newlabel{equ:OptMaxRelation}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Scaling Decisions}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bandwidth Decisions}}{17}}
\newlabel{fig:ScalingDecisionChart}{{10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{17}}
\newlabel{sec:Results}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Camera System Test Bed}}{17}}
\newlabel{fig:Testbed}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spatial Resolution Experiment}}{18}}
\newlabel{fig:SpatialTest}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quality Resolution Experiment}}{19}}
\newlabel{fig:QualityTest}{{13}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training Set}}{20}}
\newlabel{tab:TrainingSet}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Class Distribution}}{20}}
\newlabel{fig:ClassDistribution}{{14}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expected Prediction Values}}{21}}
\newlabel{tab:ExpectedValues}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Predictions With Content Type 0}}{21}}
\newlabel{fig:TalkingHead}{{15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Predictions With Content Type 1}}{22}}
\newlabel{fig:Sports}{{16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Predictions With Content Type 2}}{22}}
\newlabel{fig:Medical}{{17}{22}}
\bibstyle{spmpsci}
\bibdata{references}
\bibcite{Apple}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expected vs. Predicted Classes}}{23}}
\newlabel{tab:PredictedClasses}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{23}}
\newlabel{sec:Conclusion}{{8}{23}}
\bibcite{Netflix}{2}
\bibcite{LibSVM}{3}
\bibcite{FeedbackControl}{4}
\bibcite{H264Spec}{5}
\bibcite{DASH}{6}
\bibcite{SVCAdvances}{7}
\bibcite{HASQoE}{8}
\bibcite{DIChirp}{9}
\bibcite{pan2007quality}{10}
\bibcite{RTSP}{11}
\bibcite{SVCOverview}{12}
\bibcite{WirelessH264}{13}
\bibcite{SVCTutorial}{14}
\bibcite{H264OverIP}{15}
\bibcite{RTP}{16}
\bibcite{H264AVCOverview}{17}
\bibcite{Microsoft}{18}
