\relax 
\emailauthor{wright21@rohan.sdsu.edu}{Dustin Wright}
\emailauthor{yozturk@mail.sdsu.edu}{Yusuf Ozturk}
\citation{HASQoE}
\citation{RTSP}
\citation{HASQoE,Apple,Microsoft,Netflix}
\citation{FeedbackControl}
\citation{FeedbackControl}
\citation{Apple}
\citation{Microsoft}
\citation{FeedbackControl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Intro}{{1}{1}}
\citation{SVCAdvances}
\citation{SVCOverview}
\citation{SVCTutorial}
\citation{HASQoE}
\citation{DASH}
\citation{Netflix}
\citation{FeedbackControl}
\citation{FeedbackControl}
\citation{H264AVCOverview}
\citation{H264AVCOverview}
\citation{RTP}
\citation{H264OverIP}
\citation{WirelessH264}
\citation{H264AVCOverview}
\citation{H264AVCOverview}
\citation{H264AVCOverview}
\citation{H264Spec}
\citation{H264AVCOverview}
\@writefile{toc}{\contentsline {section}{\numberline {2}Packetization and Frame Encoding for H.264}{3}}
\newlabel{sec:Packetization}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}H.264/AVC Basics}{3}}
\citation{RTP}
\citation{RTP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces H.264/AVC Encoder Structure \cite  {H264AVCOverview}}}{4}}
\newlabel{fig:H264EncoderStructure}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NAL Unit Headers and Packetization}{4}}
\newlabel{sec:NALandPacketization}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NAL Unit Header Structure}}{4}}
\newlabel{fig:NALHeaderStructure}{{2}{4}}
\citation{H264AVCOverview}
\citation{H264Spec}
\citation{H264Spec}
\citation{SVCOverview}
\citation{SVCOverview}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces H.264 Packet Format}}{5}}
\newlabel{fig:H264PacketFormat}{{3}{5}}
\citation{SVCOverview}
\citation{SVCOverview}
\citation{SVCOverview}
\citation{SVCOverview}
\citation{SVCOverview}
\citation{DIChirp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scalable Video Coding vs. Single Layer Video Streams}{6}}
\newlabel{sec:SVC}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temporal Scalability with H.264/SVC \cite  {SVCOverview}}}{6}}
\newlabel{fig:SVCTemporalScaling}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single Layer Encoder Parameter Switching}}{7}}
\newlabel{fig:SingleLayerSwitching}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Receiver Architecture}}{7}}
\newlabel{fig:ReceiverArchitecture}{{6}{7}}
\citation{RTP}
\citation{RTSP}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture}{8}}
\newlabel{sec:Architecture}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System Architecture}}{8}}
\newlabel{fig:SystemArchitecture}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Client Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Server Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Session Management}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Snapdragon Video Framework}{9}}
\newlabel{sec:Snapdragon}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OpenMAX Layers}}{10}}
\newlabel{fig:OpenMAX}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stagefright Media Framework}}{10}}
\newlabel{fig:Stagefright}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Encoder Hardware Abstraction}}{11}}
\newlabel{fig:QualcommAPI}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Profiles and Bandwidth Optimization}{11}}
\newlabel{sec:UserProfiles}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preferences and Profiles}{11}}
\citation{LibSVM}
\citation{LibSVM}
\citation{LibSVM}
\citation{LibSVM}
\citation{LibSVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Creating User Profiles}{12}}
\newlabel{equ:PrimalOpt}{{1}{12}}
\newlabel{equ:DualProb}{{2}{12}}
\newlabel{equ:Gaussian}{{3}{12}}
\newlabel{equ:W}{{4}{12}}
\newlabel{equ:DecisionFunction}{{5}{12}}
\citation{DIChirp}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Feedback Process}}{13}}
\newlabel{fig:Feedback}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Video Bandwidth Determinations}{13}}
\newlabel{equ:BitrateCalculation}{{6}{13}}
\newlabel{equ:LimitedBitrateCalculation}{{7}{13}}
\newlabel{equ:OptimalBitrate}{{8}{13}}
\newlabel{equ:SelectMaxBitrate}{{9}{14}}
\newlabel{equ:OutputBitrate}{{10}{14}}
\newlabel{equ:OptMaxRelation}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Scaling Decisions}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bandwidth Decisions}}{15}}
\newlabel{fig:ScalingDecisionChart}{{12}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{15}}
\newlabel{sec:Results}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Camera System Test Bed}}{15}}
\newlabel{fig:Testbed}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spatial Resolution Experiment}}{16}}
\newlabel{fig:SpatialTest}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Quality Resolution Experiment}}{17}}
\newlabel{fig:QualityTest}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Class Distribution}}{17}}
\newlabel{fig:ClassDistribution}{{16}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training Set}}{18}}
\newlabel{tab:TrainingSet}{{1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expected Prediction Values}}{18}}
\newlabel{tab:ExpectedValues}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Predictions With Content Type 0}}{19}}
\newlabel{fig:TalkingHead}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Predictions With Content Type 1}}{19}}
\newlabel{fig:Sports}{{18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Predictions With Content Type 2}}{20}}
\newlabel{fig:Medical}{{19}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expected vs. Predicted Classes}}{20}}
\newlabel{tab:PredictedClasses}{{3}{20}}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{HASQoE}{{1}{}{{}}{{}}}
\bibcite{RTSP}{{2}{}{{}}{{}}}
\bibcite{Apple}{{3}{}{{}}{{}}}
\bibcite{Microsoft}{{4}{}{{}}{{}}}
\bibcite{Netflix}{{5}{}{{}}{{}}}
\bibcite{FeedbackControl}{{6}{}{{}}{{}}}
\bibcite{SVCAdvances}{{7}{}{{}}{{}}}
\bibcite{SVCOverview}{{8}{}{{}}{{}}}
\bibcite{SVCTutorial}{{9}{}{{}}{{}}}
\bibcite{DASH}{{10}{}{{}}{{}}}
\bibcite{H264AVCOverview}{{11}{}{{}}{{}}}
\bibcite{RTP}{{12}{}{{}}{{}}}
\bibcite{H264OverIP}{{13}{}{{}}{{}}}
\bibcite{WirelessH264}{{14}{}{{}}{{}}}
\bibcite{H264Spec}{{15}{}{{}}{{}}}
\bibcite{DIChirp}{{16}{}{{}}{{}}}
\bibcite{LibSVM}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{21}}
\newlabel{sec:Conclusion}{{8}{21}}
\newlabel{lastpage}{{8}{21}}
